APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5UuYxlMnNCjygTGkjaGoKYUa5BEKWqbGE4aj8SmUJhw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=company_grooth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=fannyassasin02@gmail.com
MAIL_PASSWORD=assasin123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=grooth@grooth.com
MAIL_FROM_NAME="${APP_NAME} Get in touch"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
HERE_API_KEY="Dw1jaz64uxkqw1bv5Ox4NFQqGnkukv5-F2cRpoOe89g"